'''
    1. Напишите функцию (F): на вход список имен и целое число N;
    на выходе список длины N случайных имен из первого списка
    (могут повторяться, можно взять значения:
    количество имен 20, N = 100, рекомендуется использовать функцию random);
'''

from random import *

'''import - импортирует готовые библиотеки (после указывается конкретный раздел библиотеки, либо ничего не указывается.
В данном случае * означает выгрузить все.
from импортирует указанную библиотеку, в данном случае random.
'''

def F(list_name, len_list):
    return choices(list_name, k=len_list)

'''создаем функцию командой def, название функции - F,
в скобках назначаем два аргумента, которые будем последовательно передавать.

random.choice
Возвращает случайный элемент из указанной последовательности
random.choice(seq)
seq - Объект последовательности, из которой требуется взять случайный элемент.
k - постоянный аргумент, указывающий сколько раз требуется взять случайный элемент.
'''

list_100_name = F(["name_1", "name_2", "name_3", "name_4", "name_5", "name_6", "name_7", "name_8", "name_9", "name_10", "name_11", "name_12", "name_13", "name_14", "name_15", "name_16", "name_17", "name_18", "name_19", "name_20"], len_list=100)
print(list_100_name)

'''
Передаем в переменную list_100_name функию F, в функии сразу же прописываем два аргумента
'''

'''
    2. Напишите функцию вывода самого частого имени из списка на выходе функции F;
'''

def grandname(list_100_name):
    names = {} #Создаем словарь из нашего списка
    for i in range(len(list_100_name)):
        names[list_100_name[i]] = list_100_name.count(list_100_name[i])
names = sorted(list_100_name.items(), key=lambda para: para[1], reverse = True) #Сортируем словарь по самому частоупотребляемому имени.
    return names[0][0] #(Возвращаем в фукцию самое частое имя)

print(grandname(list_100_name) #Выводим самое частое имя на экран

'''
    3. Напишите функцию вывода самой редкой буквы, с которого начинаются имена в списке на выходе функции F.
'''

